{
  "name": "bazaar-next",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "set-root": "bazaar set-root",
    "lint": "next lint",
    "fix:prettier": "prettier --write . '!.next' '!.node_modules' '!tools/output/**/.next'",
    "log": "npm run build && npm start >> server.log 2>&1"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@mui/x-date-pickers": "^8.3.0",
    "@next/third-parties": "^15.3.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "axios-mock-adapter": "^2.1.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^25.1.2",
    "lodash": "^4.17.21",
    "next": "^15.3.2",
    "next-i18next": "^15.4.2",
    "notistack": "^3.0.2",
    "nprogress": "^0.2.0",
    "overlayscrollbars-react": "^0.5.6",
    "prettier": "^3.5.3",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.3",
    "react-i18next": "^15.5.1",
    "react-insta-stories": "^2.8.0",
    "react-scroll": "^1.9.3",
    "sharp": "^0.34.1",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "use-mask-input": "^3.4.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "bazaar-tools": "^2.0.0",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.2"
  }
}